<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .c_demo {
            height: 50px;
            width: 150px;
            border: 2px solid black;
            margin: auto;
            font-size: 30px;
            padding-top: 20px;
            padding-left: 25px;
            align-items: center;
        }

        #demo {
            height: 50px;
            width: 250px;
            border: 2px solid black;
            margin: auto;
            font-size: 30px;
            padding-top: 20px;
            padding-left: 25px;
            align-items: center;
            margin-bottom:20px ;
        }
    </style>
</head>

<body>
    <div id="demo">Hello.....!!</div>
    <div class="c_demo">
        <span id="hour">00</span>:
        <span id="mins">00</span>:
        <span id="second">00</span>
    </div>
    <!-- Bom  browser object model-->
    <script>
        setTimeout(() => {
            document.getElementById('demo').innerHTML = "Good Morning...!!!!"
        }, 2000);
        let count = 1
        let min = 1
        let hr = 1
        setInterval(() => {
            document.getElementById('second').innerHTML = count++
            if (count > 10) {
                document.getElementById('mins').innerHTML = min++
                count = 0
                if (min > 2) {
                    min = 0
                    document.getElementById('hour').innerHTML = hr++
                }
            }
        }, 500);
    </script>
</body>

</html>